export async function getPropertiesWithFilters(filters, { context } = {}) {
  return [
    {
      id: 6789,
      name: 'HUDSON GUILLERMO 4500',
      price: 500000,
      coin: 'USD',
      neighborhood: 'ALTO ALBERDI',
      bedrooms: 1,
      bathrooms: 1,
      garage: 1,
      description: 'Propiedad ubicada en B° Parque Liceo II secc., enfrente del nuevo dispensario municipal y a dos cuadras de Av. Storni. Casa en excelente estado de conservación general. Cuenta con dos dormitorios con placard, living/comedor, cocina equipada, baño, patio con quincho y cochera techada.',
      type: 'Departamento',
      address: 'HUDSON GUILLERMO 4558',
      stared: 0,
      operation: 'Venta',
      google_maps: 'https://www.google.com.ar/maps/place/Hip%C3%B3lito+Vieytes+78-98,+X5002JGB+C%C3%B3rdoba/@-31.4076867,-64.2125214,3a,66.8y,100.84h,85.61t/data=!3m4!1e1!3m2!1sYALXtnJR0HbucGoPiR2XRA!2e0!4m2!3m1!1s0x94329890aba7addf:0xbf1e257cc9250405',
      images: [
        'http://www.esmar.com.ar/wp-content/uploads/propiedades/009631/009631_0_0000021228.jpg',
        'http://www.esmar.com.ar/wp-content/uploads/propiedades/003629/003629_0_0000030186.jpg',
      ],
    },
    {
      id: 35345,
      name: 'HUDSON GUILLERMO 4500',
      price: 6800,
      coin: 'ARS',
      neighborhood: 'ALTO ALBERDI',
      bedrooms: 2,
      bathrooms: 0,
      garage: 0,
      description: 'Propiedad ubicada en B° Parque Liceo II secc., enfrente del nuevo dispensario municipal y a dos cuadras de Av. Storni. Casa en excelente estado de conservación general. Cuenta con dos dormitorios con placard, living/comedor, cocina equipada, baño, patio con quincho y cochera techada.',
      type: 'Departamento',
      address: 'HUDSON GUILLERMO 4558',
      stared: 0,
      operation: 'Alquiler',
      google_maps: 'https://www.google.com.ar/maps/place/Hip%C3%B3lito+Vieytes+78-98,+X5002JGB+C%C3%B3rdoba/@-31.4076867,-64.2125214,3a,66.8y,100.84h,85.61t/data=!3m4!1e1!3m2!1sYALXtnJR0HbucGoPiR2XRA!2e0!4m2!3m1!1s0x94329890aba7addf:0xbf1e257cc9250405',
      images: [],
    },
    {
      id: 547,
      name: 'HUDSON GUILLERMO 4500',
      price: 0,
      coin: 'ARS',
      neighborhood: 'ALTO ALBERDI',
      bedrooms: 0,
      bathrooms: 1,
      garage: 1,
      description: 'Propiedad ubicada en B° Parque Liceo II secc., enfrente del nuevo dispensario municipal y a dos cuadras de Av. Storni. Casa en excelente estado de conservación general. Cuenta con dos dormitorios con placard, living/comedor, cocina equipada, baño, patio con quincho y cochera techada.',
      type: 'Departamento',
      address: 'HUDSON GUILLERMO 4558',
      stared: 0,
      operation: 'Alquiler',
      google_maps: 'https://www.google.com.ar/maps/place/Hip%C3%B3lito+Vieytes+78-98,+X5002JGB+C%C3%B3rdoba/@-31.4076867,-64.2125214,3a,66.8y,100.84h,85.61t/data=!3m4!1e1!3m2!1sYALXtnJR0HbucGoPiR2XRA!2e0!4m2!3m1!1s0x94329890aba7addf:0xbf1e257cc9250405',
      images: [
        'http://www.esmar.com.ar/wp-content/uploads/propiedades/003629/003629_0_0000030186.jpg',
      ],
    },
  ];
}

export async function getNeighborhoods({ context } = {}) {
  return [
    { id: 1, label: 'ALBERDI' },
    { id: 2, label: 'ALEJANDRO CENTENO' },
    { id: 3, label: 'ALTA CORDOBA' },
    { id: 4, label: 'ALTAMIRA' },
    { id: 5, label: 'ALTO ALBERDI' },
    { id: 6, label: 'ALTO DE V. SARSFIELD' },
    { id: 7, label: 'ALTO GRAL. PAZ' },
    { id: 8, label: 'ALTO VERDE' },
    { id: 9, label: 'ALTOS DE V.SARSFIELD' },
    { id: 10, label: 'AMEGHINO SUR' },
    { id: 11, label: 'ARCO 1' },
    { id: 12, label: 'ARGUELLO' },
    { id: 13, label: 'BAJO PALERMO' },
    { id: 14, label: 'BALCARCE MARIANO' },
    { id: 15, label: 'BELLA VISTA' },
    { id: 16, label: 'CAMPOS VERDE' },
    { id: 17, label: 'CARRARA' },
    { id: 18, label: 'CENTENO ALEJANDRO' },
    { id: 19, label: 'CENTRO' },
    { id: 20, label: 'CENTRO AMERICA' },
    { id: 21, label: 'CERRO DE LAS ROSAS' },
    { id: 22, label: 'CERVECEROS' },
    { id: 23, label: 'CHATEAU CARRERAS' },
    { id: 24, label: 'CLAROS DEL BOSQUE' },
    { id: 25, label: 'CLAROS DEL BOSQUE' },
    { id: 26, label: 'COFICO' },
    { id: 27, label: 'COLON' },
    { id: 28, label: 'CRISOL' },
    { id: 29, label: 'CUESTA COLORADA' },
    { id: 30, label: 'CUPANI' },
    { id: 31, label: 'DEAN FUNES' },
    { id: 32, label: 'DOCTA URBANIZACIÓN' },
    { id: 33, label: 'DON BOSCO' },
    { id: 34, label: 'DUCASSE' },
    { id: 35, label: 'EL TALAR MENDIOLAZA' },
    { id: 36, label: 'EL TREBOL' },
    { id: 37, label: 'EL VERGEL' },
    { id: 38, label: 'EMPALME' },
    { id: 39, label: 'ESCOBAR' },
    { id: 40, label: 'ESTANCIA STA LUCIA' },
    { id: 41, label: 'FERROVIARIO MITRE' },
    { id: 42, label: 'FORTE 2 GAMA' },
    { id: 43, label: 'GENERAL BUSTOS' },
    { id: 44, label: 'GENERAL PAZ' },
    { id: 45, label: 'GENERAL SAVIO' },
    { id: 46, label: 'GRANJA DE FUNES' },
    { id: 47, label: 'GUEMES' },
    { id: 48, label: 'HOGAR II' },
    { id: 49, label: 'INDEPENDENCIA' },
    { id: 50, label: 'IPONA' },
    { id: 51, label: 'ITUZAINGO' },
    { id: 52, label: 'ITUZAINGO ANEXO' },
    { id: 53, label: 'JARDIN' },
    { id: 54, label: 'JARDIN DEL PILAR' },
    { id: 55, label: 'JARDIN HIPODROMO' },
    { id: 56, label: 'JARDINES DEL VALLE' },
    { id: 57, label: 'JUAN XXIII' },
    { id: 58, label: 'JUNIORS' },
    { id: 59, label: 'KENNEDY' },
    { id: 60, label: 'LA CALANDRIA' },
    { id: 61, label: 'LA CAROLINA' },
    { id: 62, label: 'LA FRANCE' },
    { id: 63, label: 'LAS DALIAS' },
    { id: 64, label: 'LAS FLORES' },
    { id: 65, label: 'LAS LILAS' },
    { id: 66, label: 'LAS PALMAS' },
    { id: 67, label: 'LAS ROSAS' },
    { id: 68, label: 'LOMAS DEL CHATEAU' },
    { id: 69, label: 'LOMAS DEL REY' },
    { id: 70, label: 'LOS ALAMOS' },
    { id: 71, label: 'LOS BOULEVARES' },
    { id: 72, label: 'LOS GIGANTES' },
    { id: 73, label: 'LOS GRANADOS' },
    { id: 74, label: 'LOS NARANJOS' },
    { id: 75, label: 'LOS OLMOS' },
    { id: 76, label: 'LOS PARAISOS' },
    { id: 77, label: 'LOS PLATANOS' },
    { id: 78, label: 'LOS ROBLES' },
    { id: 79, label: 'LOS ROBLES RESID.' },
    { id: 80, label: 'LOS SAUCES' },
    { id: 81, label: 'MAIPU' },
    { id: 82, label: 'MANANTIALES' },
    { id: 83, label: 'MARECHAL' },
    { id: 84, label: 'MARIANO BALCARCE' },
    { id: 85, label: 'MARQ. DE SOBREMONTE' },
    { id: 86, label: 'MATIENZO' },
    { id: 87, label: 'MI GRANJA' },
    { id: 88, label: 'NEWBERY JORGE' },
    { id: 89, label: 'NUEVA CORDOBA' },
    { id: 90, label: 'NVOS. JARDINES DEL BOULEVARD' },
    { id: 91, label: 'OBSERVATORIO' },
    { id: 92, label: 'PANAMERICANO' },
    { id: 93, label: 'PARQUE CAPITAL' },
    { id: 94, label: 'PARQUE CHACABUCO' },
    { id: 95, label: 'PARQUE DON BOSCO' },
    { id: 96, label: 'PARQUE FUTURA' },
    { id: 97, label: 'PARQUE HORIZONTE' },
    { id: 98, label: 'PARQUE LA VEGA' },
    { id: 99, label: 'PARQUE LATINO' },
    { id: 100, label: 'PARQUE REPUBLICA' },
    { id: 101, label: 'PARQUE SAN FRANCISCO' },
    { id: 102, label: 'PARQUE SAN VICENTE' },
    { id: 103, label: 'PARQUE V. SARSFIELD' },
    { id: 104, label: 'PASO DE LOS ANDES' },
    { id: 105, label: 'PATRICIOS' },
    { id: 106, label: 'PROVIDENCIA' },
    { id: 107, label: 'PUENTE BLANCO' },
    { id: 108, label: 'PUEYRREDON' },
    { id: 109, label: 'QUEBRADA LAS ROSAS' },
    { id: 110, label: 'QUINTAS DE SANTA ANA' },
    { id: 111, label: 'RENE FAVALORO' },
    { id: 112, label: 'RENE FAVALORO' },
    { id: 113, label: 'RESID. SANTA ANA' },
    { id: 114, label: 'RESIDENCIAL AMERICA' },
    { id: 115, label: 'REVOL ANEXO' },
    { id: 116, label: 'RIVADAVIA' },
    { id: 117, label: 'ROGELIO MARTINEZ' },
    { id: 118, label: 'ROSEDAL' },
    { id: 119, label: 'ROSEDAL ANEXO' },
    { id: 120, label: 'SALSIPUEDES' },
    { id: 121, label: 'SAN DANIEL' },
    { id: 122, label: 'SAN FERNANDO' },
    { id: 123, label: 'SAN FRANCISCO' },
    { id: 124, label: 'SAN IGNACIO' },
    { id: 125, label: 'SAN MARTIN' },
    { id: 126, label: 'SAN NICOLAS' },
    { id: 127, label: 'SAN RAFAEL' },
    { id: 128, label: 'SAN SALVADOR' },
    { id: 129, label: 'SAN VICENTE' },
    { id: 130, label: 'SANTA ISABEL 2º' },
    { id: 131, label: 'SANTA ISABEL 3º' },
    { id: 132, label: 'SIETE SOLES' },
    { id: 133, label: 'TABLADA PARK' },
    { id: 134, label: 'TALLERES ESTE' },
    { id: 135, label: 'TALLERES SUD' },
    { id: 136, label: 'TEJAS TRES' },
    { id: 137, label: 'TEODORO FELLS' },
    { id: 138, label: 'TRANVIARIOS' },
    { id: 139, label: 'URCA' },
    { id: 140, label: 'URITORCO' },
    { id: 141, label: 'VALLE CERCANO' },
    { id: 142, label: 'VALLE ESCONDIDO' },
    { id: 143, label: 'VICOR' },
    { id: 144, label: 'VILLA ALLENDE' },
    { id: 145, label: 'VILLA ALLENDE PQE.' },
    { id: 146, label: 'VILLA BELGRANO' },
    { id: 147, label: 'VILLA CABRERA' },
    { id: 148, label: 'VILLA CARLOS PAZ' },
    { id: 149, label: 'VILLA CENTENARIO' },
    { id: 150, label: 'VILLA CIUDAD DE AMERICA' },
    { id: 151, label: 'VILLA LOS ANGELES' },
    { id: 152, label: 'VILLA MARTA' },
    { id: 153, label: 'VILLA PAEZ' },
    { id: 154, label: 'VILLA RIVERA INDARTE' },
    { id: 155, label: 'VILLA SALDAN' },
    { id: 156, label: 'VILLA URQUIZA' },
    { id: 157, label: 'VILLA WARCALDE' },
    { id: 158, label: 'YAPEYU' },
    { id: 159, label: 'YOFRE NORTE' },
    { id: 160, label: 'YOFRE SUD' },
    { id: 161, label: 'ZUMARAN' },
  ];
}